# currency-rates

./: .gitignore  README.md  currencies.mv.db  pom.xml
src/main/java/com/urte/currencyrates/: CurrencyRatesApplication.java
src/main/java/com/urte/currencyrates/config/: CurrencyConfig.java
src/main/java/com/urte/currencyrates/data/: CurrencyRepository.java
src/main/java/com/urte/currencyrates/domain/: CurrencyByDate.java  CurrencyByDateId.java
src/main/java/com/urte/currencyrates/service/: CurrencyClient.java  CurrencyService.java
src/main/java/com/urte/currencyrates/transitional/: ConversionRequest.java  ConversionResult.java  ResultRequest.java
src/main/java/com/urte/currencyrates/validation/: CurrencyCodeConstraint.java  CurrencyCodeValidator.java
src/main/java/com/urte/currencyrates/web/: CurrencyController.java
src/main/resources/: FxRates.wsdl  FxRates.xsd  application.properties  application.yml
src/main/resources/soap/: Ccy.xsd  FxRates.xsd
src/main/resources/templates/: calculator.html  counter.html  error.html  history.html  rates.html
src/test/java/com/urte/currencyrates/: CurrencyRatesApplicationTests.java
src/test/java/com/urte/currencyrates/service/: CurrencyServiceTest.java
src/test/java/com/urte/currencyrates/web/: CurrencyControllerTest.java
